<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle Mania</title>
    <link rel="stylesheet" href="gym.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Kanit:wght@300&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="head">
        <div class="contact">
            <a href="">Udupi, Karnataka</a>
            <a href="tel:+91 8618555625">tel:+91 8618555625</a>
            <a href="mailto:19516uttam@gmail.com">19516uttam@gmail.com</a>
        </div>
        <!-- div for logo -->
        <div class="menu">
            <div class="logo">
                <img src="fitness-gym-logo-with-strong-athlete-and-barbell-vector-removebg-preview.png" alt="">
                <h3>Muscle Mania</h3>
            </div>
            <nav class="navbar">                
                <a href="">Home</a>
                <a href="">Login</a>
                <a href="">About Us</a>
                <a href="">Contact Us</a>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search here">
                    <button class="btn">Search</button>
                </div>
            </nav>
        </div>
    </div>
    <div class="content">
        <h1>join now</h1>
        <form action="noaction.php">
            <label for="name">Enter Name</label>
            <input type="text" name="myname" id="name" placeholder="Enter your Name">
            <label for="email">Enter E-mail</label>
            <input type="email" name="myemail" id="email" placeholder="Enter your E-mail">
            <label for="age">Enter Age</label>
            <input type="number" name="myage" id="age" placeholder="Enter your Age">
            <input type="button" value="Join Now">
        </form>
    </div>

</body>

</html>